\bibcite{Bellicoso_Jenelten_Fankhauser_Gehring_Hwangbo_Hutter_2017}{{1}{2017}{{Bellicoso et~al.}}{{Bellicoso, Jenelten, Fankhauser, Gehring, Hwangbo, and Hutter}}}
\bibcite{Bellicoso_Jenelten_Gehring_Hutter_2018}{{2}{2018}{{Bellicoso et~al.}}{{Bellicoso, Jenelten, Gehring, and Hutter}}}
\bibcite{Gehring_Coros_Hutter_Bellicoso_Heijnen_Diethelm_Bloesch_Fankhauser_Hwangbo_Hoepflinger_et_al_2016}{{3}{2016}{{Gehring et~al.}}{{Gehring, Coros, Hutter, Bellicoso, Heijnen, Diethelm, Bloesch, Fankhauser, Hwangbo, Hoepflinger, and Siegwart}}}
\bibcite{Kalakrishnan_Buchli_Pastor_Mistry_Schaal_2010}{{4}{2010}{{Kalakrishnan et~al.}}{{Kalakrishnan, Buchli, Pastor, Mistry, and Schaal}}}
\bibcite{Goldfarb_Idnani_1983}{{5}{1983}{{Goldfarb et~al.}}{{Goldfarb and Idnani}}}
\bibcite{Lee_Bjelonic_Hutter_2023}{{6}{2023}{{Lee et~al.}}{{Lee, Bjelonic, and Hutter}}}
\bibcite{Lee_Hwangbo_Wellhausen_Koltun_Hutter_2020}{{7}{2020}{{Lee et~al.}}{{Lee, Hwangbo, Wellhausen, Koltun, and Hutter}}}
\bibcite{Schulman_Wolski_Dhariwal_Radford_Klimov_2017}{{8}{2017}{{Schulman et~al.}}{{Schulman, Wolski, Dhariwal, Radford, and Klimov}}}
\bibcite{Ross_Gordon_Bagnell_2010}{{9}{2010}{{Ross et~al.}}{{Ross, Gordon, and Bagnell}}}
\bibcite{Hwangbo_Lee_Hutter_2018}{{10}{2018}{{Hwangbo et~al.}}{{Hwangbo, Lee, and Hutter}}}
\bibcite{Rudin_Hoeller_Reist_Hutter_2021}{{11}{2021}{{Rudin et~al.}}{{Rudin, Hoeller, Reist, and Hutter}}}
