\bibcite{Bellicoso_Jenelten_Fankhauser_Gehring_Hwangbo_Hutter_2017}{{1}{2017}{{Bellicoso et~al.}}{{Bellicoso, Jenelten, Fankhauser, Gehring, Hwangbo, and Hutter}}}
\bibcite{Bellicoso_Jenelten_Gehring_Hutter_2018}{{2}{2018}{{Bellicoso et~al.}}{{Bellicoso, Jenelten, Gehring, and Hutter}}}
\bibcite{Gehring_Coros_Hutter_Bellicoso_Heijnen_Diethelm_Bloesch_Fankhauser_Hwangbo_Hoepflinger_et_al_2016}{{3}{2016}{{Gehring et~al.}}{{Gehring, Coros, Hutter, Bellicoso, Heijnen, Diethelm, Bloesch, Fankhauser, Hwangbo, Hoepflinger, and Siegwart}}}
\bibcite{Kalakrishnan_Buchli_Pastor_Mistry_Schaal_2010}{{4}{2010}{{Kalakrishnan et~al.}}{{Kalakrishnan, Buchli, Pastor, Mistry, and Schaal}}}
\bibcite{Goldfarb_Idnani_1983}{{5}{1983}{{Goldfarb et~al.}}{{Goldfarb and Idnani}}}
\bibcite{Lee_Bjelonic_Hutter_2023}{{6}{2023}{{Lee et~al.}}{{Lee, Bjelonic, and Hutter}}}
\bibcite{Miki_Lee_Hwangbo_Wellhausen_Koltun_Hutter_2022}{{7}{2022}{{Miki et~al.}}{{Miki, Lee, Hwangbo, Wellhausen, Koltun, and Hutter}}}
\bibcite{Lee_Hwangbo_Wellhausen_Koltun_Hutter_2020}{{8}{2020}{{Lee et~al.}}{{Lee, Hwangbo, Wellhausen, Koltun, and Hutter}}}
\bibcite{Schulman_Wolski_Dhariwal_Radford_Klimov_2017}{{9}{2017}{{Schulman et~al.}}{{Schulman, Wolski, Dhariwal, Radford, and Klimov}}}
\bibcite{Ross_Gordon_Bagnell_2010}{{10}{2010}{{Ross et~al.}}{{Ross, Gordon, and Bagnell}}}
\bibcite{Hwangbo_Lee_Hutter_2018}{{11}{2018}{{Hwangbo et~al.}}{{Hwangbo, Lee, and Hutter}}}
\bibcite{Rudin_Hoeller_Reist_Hutter_2021}{{12}{2021}{{Rudin et~al.}}{{Rudin, Hoeller, Reist, and Hutter}}}
\bibcite{Mnih_Kavukcuoglu_Silver_Graves_Antonoglou_Wierstra_Riedmiller_2013}{{13}{2013}{{Mnih et~al.}}{{Mnih, Kavukcuoglu, Silver, Graves, Antonoglou, Wierstra, and Riedmiller}}}
\bibcite{Zhu_Li_Poupart_Miao_2017}{{14}{2017}{{Zhu et~al.}}{{Zhu, Li, Poupart, and Miao}}}
\bibcite{Bai_Kolter_Koltun_2018}{{15}{2018}{{Bai et~al.}}{{Bai, Kolter, and Koltun}}}
\bibcite{Chen_Zhou_Koltun_Kr채henb체hl_2019}{{16}{2019}{{Chen et~al.}}{{Chen, Zhou, Koltun, and Kr채henb체hl}}}
\bibcite{Hwangbo_Lee_Dosovitskiy_Bellicoso_Tsounis_Koltun_Hutter_2019}{{17}{2019}{{Hwangbo et~al.}}{{Hwangbo, Lee, Dosovitskiy, Bellicoso, Tsounis, Koltun, and Hutter}}}
\bibcite{Czarnecki_Pascanu_Osindero_Jayakumar_Swirszcz_Jaderberg_2019}{{18}{2019}{{Czarnecki et~al.}}{{Czarnecki, Pascanu, Osindero, Jayakumar, Swirszcz, and Jaderberg}}}
\bibcite{Cho_van_Merrienboer_Gulcehre_Bahdanau_Bougares_Schwenk_Bengio_2014}{{19}{2014}{{Cho et~al.}}{{Cho, van Merrienboer, Gulcehre, Bahdanau, Bougares, Schwenk, and Bengio}}}
\bibcite{Hochreiter_Schmidhuber_1997}{{20}{1997}{{Hochreiter et~al.}}{{Hochreiter and Schmidhuber}}}
\bibcite{Paszke_Gross_Massa_Lerer_Bradbury_Chanan_Killeen_Lin_Gimelshein_Antiga_et_al_2019}{{21}{2019}{{Paszke et~al.}}{{Paszke, Gross, Massa, Lerer, Bradbury, Chanan, Killeen, Lin, Gimelshein, Antiga, Desmaison, Kopf, Yang, DeVito, Raison, Tejani, Chilamkurthy, Steiner, Fang, Bai, and Chintala}}}
\bibcite{Fankhauser_Bloesch_Hutter_2018}{{22}{2018}{{Fankhauser et~al.}}{{Fankhauser, Bloesch, and Hutter}}}
